# Hexo Configuration
## Docs: https://hexo.io/docs/configuration.html
## Source: https://github.com/hexojs/hexo/

# Site
title: 扫扫盲
subtitle: 世界那么大，先来扫扫盲
description: 扫扫盲，不迷茫
author: YIF
language: zh-Hans
timezone:

# URL
## If your site is put in a subdirectory, set url as 'http://yoursite.com/child' and root as '/child/'
url: http://saosaomang.com
root: /
permalink: :year/:month/:title/
permalink_defaults:

# Directory
source_dir: ../source/
public_dir: ../
tag_dir: tags
archive_dir: archives
category_dir: categories
code_dir: downloads/code
i18n_dir: :lang
skip_render:

# Writing
new_post_name: :title.md # File name of new posts
default_layout: post
titlecase: false # Transform title into titlecase
external_link: true # Open external links in new tab
filename_case: 0
render_drafts: false
post_asset_folder: false
relative_link: false
future: true
highlight:
  enable: true
  line_number: true
  auto_detect: false
  tab_replace:

# Category & Tag
default_category: uncategorized
category_map:
tag_map:

# Date / Time format
## Hexo uses Moment.js to parse and display date
## You can customize the date format as defined in
## http://momentjs.com/docs/#/displaying/format/
date_format: YYYY-MM-DD
time_format: HH:mm:ss

# Pagination
## Set per_page to 0 to disable pagination
per_page: 10
pagination_dir: page

# Extensions
## Plugins: https://hexo.io/plugins/
## Themes: https://hexo.io/themes/
#theme: landscape
theme: next.saaima

# Deployment
## Docs: https://hexo.io/docs/deployment.html
deploy:
  type:

# 第三方系统
baidu_analytics: d3d75263e921adcafc5c15821c13ffb3

# FIXME: 多说评论
#duoshuo_shortname: saaima

# Creative Commons
creative_commons: by-nc-sa

# Google Webmaster tools
google_site_verification: WiOrnc2Bdo81UwJuNbHF-2945cScsEqAs1zNuAdrM-U

# Swiftype
# swiftype_key: A9sVFzox5NZHcdVx8wKK

# sitemap
sitemap:
    path: sitemap.xml
baidusitemap:
    path: baidusitemap.xml
