<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="WiOrnc2Bdo81UwJuNbHF-2945cScsEqAs1zNuAdrM-U" />










  <link href="/3rd/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/3rd/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="SAAIMA," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="谁搞的?YIF，不是某某著名魔术师，但算一名软件工程师，坐标广东深圳，地道广东人。
最初的想法
俗话说，好记性不如烂笔头！俗话又说，独乐乐不如众乐乐！

YIF的想法一目了然，就是想汇集与分享生活、学习和工作中收获的点滴，当然也会转载一些干货来存档，方便查阅。">
<meta property="og:type" content="article">
<meta property="og:title" content="SAAIMA - 成长日记">
<meta property="og:url" content="http://saaima.com/2016/03/saaima-changelog/index.html">
<meta property="og:site_name" content="SAAIMA">
<meta property="og:description" content="谁搞的?YIF，不是某某著名魔术师，但算一名软件工程师，坐标广东深圳，地道广东人。
最初的想法
俗话说，好记性不如烂笔头！俗话又说，独乐乐不如众乐乐！

YIF的想法一目了然，就是想汇集与分享生活、学习和工作中收获的点滴，当然也会转载一些干货来存档，方便查阅。">
<meta property="og:updated_time" content="2016-11-10T15:32:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SAAIMA - 成长日记">
<meta name="twitter:description" content="谁搞的?YIF，不是某某著名魔术师，但算一名软件工程师，坐标广东深圳，地道广东人。
最初的想法
俗话说，好记性不如烂笔头！俗话又说，独乐乐不如众乐乐！

YIF的想法一目了然，就是想汇集与分享生活、学习和工作中收获的点滴，当然也会转载一些干货来存档，方便查阅。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> SAAIMA - 成长日记 | SAAIMA </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d3d75263e921adcafc5c15821c13ffb3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">SAAIMA</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-folder-open fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                SAAIMA - 成长日记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-author">
            <span class="post-meta-item-icon">
                <i class="fa fa-user"></i>
            </span>
            
                <a class="theme-link" href="http://saaima.com" title="http://saaima.com" target="_blank">
                    YIF
                </a>
            
          </span>

          
          <span class="post-time">
            &nbsp; | &nbsp;
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-check-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <a class="theme-link" href="/archives/2016/03/" target="_blank">
              <time itemprop="dateCreated" datetime="2016-03-21T23:51:40+08:00" content="2016-03-21">
                2016-03-21
              </time>
            </a>
          </span>
          

          

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-open"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/开发日志/" itemprop="url" rel="index">
                    <span itemprop="name">开发日志</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <span class="post-meta-item-icon">
                  <i class="fa fa-comments"></i>
                </span>
                <a href="/2016/03/saaima-changelog/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/saaima-changelog/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/03/saaima-changelog/" class="leancloud_visitors" data-flag-title="SAAIMA - 成长日记">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <a class="leancloud-visitors-count" href="#"></a>
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="谁搞的"><a href="#谁搞的" class="headerlink" title="谁搞的?"></a>谁搞的?</h2><p><a href="//saaima.com" title="认识认识Ta">YIF</a>，不是某某著名魔术师，但算一名软件工程师，坐标广东深圳，地道广东人。</p>
<h2 id="最初的想法"><a href="#最初的想法" class="headerlink" title="最初的想法"></a>最初的想法</h2><blockquote>
<p>俗话说，好记性不如烂笔头！<br>俗话又说，独乐乐不如众乐乐！</p>
</blockquote>
<p>YIF的想法一目了然，就是想汇集与分享生活、学习和工作中收获的点滴，当然也会转载一些干货来存档，方便查阅。</p>
<a id="more"></a>
<h2 id="踏出第一步，注册域名"><a href="#踏出第一步，注册域名" class="headerlink" title="踏出第一步，注册域名"></a>踏出第一步，注册域名</h2><p>分享，在YIF看来有晒一晒、溜一溜的意思。另外，现在要拿出来晒的也多数会附带源码（嗯，实在）。于是，2016年3月21日，寓意分享（代码）的<a href="//saaima.com">saaima.com</a>域名就被YIF收归名下，踏出想法到行动的第一步。<br>很巧合，历史上的这天，也是一个特别的日子，那时在csdn安了个家，但出来实习以后就没有保持更新（其实是用了云笔记，没有同步PUSH到csdn，后面会做数据迁移）。</p>
<p><code>saaima.com</code>使用<a href="https://wanwang.aliyun.com/" title="点击进入" target="_blank" rel="external">万网</a>提供的域名服务（要钱的），购买后就可以使用了（相对CN域名，少了认证过程，现阶段省事），记录在此，向大家透明。</p>
<h2 id="站稳脚步，起跑拉，SAAIMA"><a href="#站稳脚步，起跑拉，SAAIMA" class="headerlink" title="站稳脚步，起跑拉，SAAIMA"></a>站稳脚步，起跑拉，SAAIMA</h2><p>是的，光有域名还不够，要分享就得先找个地方落脚，装修好门面，备足好干货，准备迎接开门大吉。<br>想了想，YIF的分享方式其实就是一篇篇博客，在技术层面看就是一个页面，而一个页面对于读者来说并不关心是后端服务器动态生成的，还是前端浏览器聚合形成的，反正是通过浏览器看到的便是。<br>因此，本着先抗住、再优化的观念，YIF果断选择了静态空间作为SAAIMA的部署环境，让SAAIMA向世界hello world了一把，算是站稳脚步，奔跑起来了。</p>
<p>在静态空间方面，YIF接触了两个供应商，分别是国内<a href="https://coding.net/" title="点击进入" target="_blank" rel="external">Coding.net</a>的Pages空间、国外<a href="https://github.com/" title="点击进入" target="_blank" rel="external">Github.com</a>的Pages空间。两个Pages服务都是免费的，且支持通过git来同步数据，真是太棒了（即免费又方便还能版本控制，夫复何求？）。<br>综合考虑后，YIF决定同时使用Coding.net和Github.com的空间，原因有三个。</p>
<ol>
<li><strong>免费</strong>、 <strong>免费</strong>、<strong>免费</strong>，重要的事情要说三遍</li>
<li>支持<strong>绑定域名</strong>，<strong>不用操心备案</strong>，现阶段省心省事省时间</li>
<li>方便实现<strong>异地跨机房互备部署</strong>、基于DNS的<strong>全局负载均衡</strong></li>
</ol>
<h2 id="小步快跑，快速迭代"><a href="#小步快跑，快速迭代" class="headerlink" title="小步快跑，快速迭代"></a>小步快跑，快速迭代</h2><p>经过一系列的考虑、折衷、权衡，最终决定以静态博客方式构建<code>saaima.com</code>，结合<a href="http://daringfireball.net/projects/markdown/syntax" target="_blank" rel="external">Markdown</a>、<a href="https://hexo.io/" target="_blank" rel="external">Hexo</a>、<a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="external">NexT.Pisces</a>来撰写博客、生成页面、美化界面。<br>那么，这又是为何呢？</p>
<ul>
<li><strong>开源</strong>，可以深入学习，可以进一步优化、改造，这点很重要</li>
<li>hexo几乎包含笔者需要的所有特性，<strong>不用重复造轮子</strong></li>
<li>markdown语法简单易读易写，可以<strong>专注内容</strong></li>
<li>next.pisecs符合视觉要求，<strong>支持PC、移动端</strong>，<strong>可扩展</strong>，知足常乐</li>
</ul>
<h2 id="环境篇"><a href="#环境篇" class="headerlink" title="环境篇"></a>环境篇</h2><h3 id="使用Github-Pages部署网页"><a href="#使用Github-Pages部署网页" class="headerlink" title="使用Github Pages部署网页"></a>使用Github Pages部署网页</h3><p>说白了，就是用Github Pages提供的免费静态空间放网页，当web服务器用了，具体教程网上也很多，这里不多写啦，只留点关键路径的。</p>
<ol>
<li>注册一个Github账号，例如我的账号是：<a href="https://github.com/hobby" target="_blank" rel="external">hobby</a></li>
<li>创建一个名字有点特殊的仓库，例如我的是：<strong>hobby</strong>.github.io (没错，加粗的部分就是账号名，后面部分固定)</li>
<li>上传一个测试网页文件，看看空间是否正常，例如我的是：<a href="http://hobby.github.io/helloworld.html" target="_blank" rel="external">helloworld.html</a></li>
<li>绑定一个域名指向该空间，具体做法就是在空间根目录下放一个文件名为CNAME的文本，文本内容为待绑定的域名，例如我的是saaima.com，可以点击<a href="http://hobby.github.io/CNAME" target="_blank" rel="external">CNAME</a>看到</li>
<li>空间就绪，同时域名绑定生效，说明Github Pages部署环境已完成，剩下就是使用git工具同步文件了</li>
</ol>
<p><strong>若还是搞不定，可以留言或者邮件我</strong></p>
<h3 id="使用Coding-Pages部署网页"><a href="#使用Coding-Pages部署网页" class="headerlink" title="使用Coding Pages部署网页"></a>使用Coding Pages部署网页</h3><h3 id="使用hexo生成网页"><a href="#使用hexo生成网页" class="headerlink" title="使用hexo生成网页"></a>使用hexo生成网页</h3><h3 id="使用next-saaima网站主题"><a href="#使用next-saaima网站主题" class="headerlink" title="使用next.saaima网站主题"></a>使用next.saaima网站主题</h3>
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SAAIMA/" rel="tag"> <i class="fa fa-tags"></i>&nbsp;SAAIMA</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/howto-mkx/" rel="prev" title="MKX使用手册">
                MKX使用手册 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/saaima-changelog/"
           data-title="SAAIMA - 成长日记" data-url="http://saaima.com/2016/03/saaima-changelog/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="YIF" />
          <p class="site-author-name" itemprop="name">YIF</p>
          <p class="site-description motion-element" itemprop="description">别只会敲码，去晒码</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#谁搞的"><span class="nav-number">1.</span> <span class="nav-text">谁搞的?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最初的想法"><span class="nav-number">2.</span> <span class="nav-text">最初的想法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#踏出第一步，注册域名"><span class="nav-number">3.</span> <span class="nav-text">踏出第一步，注册域名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#站稳脚步，起跑拉，SAAIMA"><span class="nav-number">4.</span> <span class="nav-text">站稳脚步，起跑拉，SAAIMA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小步快跑，快速迭代"><span class="nav-number">5.</span> <span class="nav-text">小步快跑，快速迭代</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#环境篇"><span class="nav-number">6.</span> <span class="nav-text">环境篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用Github-Pages部署网页"><span class="nav-number">6.1.</span> <span class="nav-text">使用Github Pages部署网页</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用Coding-Pages部署网页"><span class="nav-number">6.2.</span> <span class="nav-text">使用Coding Pages部署网页</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用hexo生成网页"><span class="nav-number">6.3.</span> <span class="nav-text">使用hexo生成网页</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用next-saaima网站主题"><span class="nav-number">6.4.</span> <span class="nav-text">使用next.saaima网站主题</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2012 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YIF</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/3rd/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/3rd/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/3rd/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/3rd/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/3rd/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/3rd/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/3rd/jquery-scrollintoview/jquery.scrollintoview.min.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"saaima"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("vezCGw36kgrEwHpexgpM7laO-gzGzoHsz", "fIU6lYTloTqnRmDHf06CHkOw");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
