<!doctype html>



  


<html class="theme-next saaima use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="WiOrnc2Bdo81UwJuNbHF-2945cScsEqAs1zNuAdrM-U" />










  <link href="/3rd/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/3rd/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="扫扫盲,先来扫扫盲,迷茫,YIF" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="干嘛呢最近遇到图片加水印的需求，这个在linux上面可以用imagemagick的convert工具轻松实现。但是，mac默认没有这个工具，得自己动动手安装一下，本文记录一下安装方法，备忘 &amp;amp; 扫个盲。">
<meta property="og:type" content="article">
<meta property="og:title" content="MAC 安装imagemagick">
<meta property="og:url" content="http://saosaomang.com/2016/11/imagemagick-for-mac/index.html">
<meta property="og:site_name" content="扫扫盲">
<meta property="og:description" content="干嘛呢最近遇到图片加水印的需求，这个在linux上面可以用imagemagick的convert工具轻松实现。但是，mac默认没有这个工具，得自己动动手安装一下，本文记录一下安装方法，备忘 &amp;amp; 扫个盲。">
<meta property="og:image" content="http://saosaomang.com/uploads/brew-search-imagemagick.jpg">
<meta property="og:updated_time" content="2016-11-12T05:55:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MAC 安装imagemagick">
<meta name="twitter:description" content="干嘛呢最近遇到图片加水印的需求，这个在linux上面可以用imagemagick的convert工具轻松实现。但是，mac默认没有这个工具，得自己动动手安装一下，本文记录一下安装方法，备忘 &amp;amp; 扫个盲。">
<meta name="twitter:image" content="http://saosaomang.com/uploads/brew-search-imagemagick.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'SAAIMA',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> MAC 安装imagemagick | 扫扫盲 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?6156d4ce8a0f5b95491a3741b126fa24";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">扫扫盲</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">世界那么大，先来扫扫盲</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-folder-open fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/2016/03/about-ssm" rel="section">
            
              <i class="menu-item-icon fa fa-info-circle fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                MAC 安装imagemagick
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-author">
            <span class="post-meta-item-icon">
                <i class="fa fa-user"></i>
            </span>
            
                <a class="theme-link" href="http://saosaomang.com" title="http://saosaomang.com" target="_blank">
                    YIF
                </a>
            
          </span>

          
          <span class="post-time">
            &nbsp; | &nbsp;
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-check-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <a class="theme-link" href="/archives/2016/11/" target="_blank">
              <time itemprop="dateCreated" datetime="2016-11-12T11:42:00+08:00" content="2016-11-12">
                2016-11-12
              </time>
            </a>
          </span>
          

          

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <span class="post-meta-item-icon">
                  <i class="fa fa-comments"></i>
                </span>
                <a href="/2016/11/imagemagick-for-mac/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/imagemagick-for-mac/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="干嘛呢"><a href="#干嘛呢" class="headerlink" title="干嘛呢"></a>干嘛呢</h2><p>最近遇到图片加水印的需求，这个在linux上面可以用imagemagick的convert工具轻松实现。<br>但是，mac默认没有这个工具，得自己动动手安装一下，本文记录一下安装方法，备忘 &amp; 扫个盲。</p>
<a id="more"></a>
<h2 id="使用homebrew安装"><a href="#使用homebrew安装" class="headerlink" title="使用homebrew安装"></a>使用homebrew安装</h2><p><code>homebrew</code>就是mac下面的apt-get、yum，能用ta来安装imagemagick的，肯定不会再浪费时间折腾源码安装啦。<br>如果你的mac还没有安装<code>homebrew</code>，那就先来这<a href="http://brew.sh/" target="_blank" rel="external">瞧一瞧</a>，把homebrew装上呗。</p>
<h3 id="检查可行性"><a href="#检查可行性" class="headerlink" title="检查可行性"></a>检查可行性</h3><p>不是说有了homebrew就能安装imagemagick的，得homebrew上面有imagemagick的安装包才行。<br>检查方法是先执行下面命令，看看输出结果是否包含<code>imagemagick</code>。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ brew search imagemagick</span><br></pre></td></tr></table></figure></p>
<p>下图是YIF的输出结果。<br><img src="/uploads/brew-search-imagemagick.jpg" alt="image"></p>
<h3 id="安装方法"><a href="#安装方法" class="headerlink" title="安装方法"></a>安装方法</h3><p>好了，经过上面方法确认可以安装后，可以通过下面命令<strong>一键安装imagemagick</strong>啦。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ brew install imagemagick</span><br></pre></td></tr></table></figure></p>
<p>安装过程无需人工干预哟~~</p>
<h3 id="检测是否成功"><a href="#检测是否成功" class="headerlink" title="检测是否成功"></a>检测是否成功</h3><p>若下面命令执行正常，说明安装ok，相关工具已到位啦。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ convert --version</span><br><span class="line">Version: ImageMagick 6.9.4-3 Q16 x86_64 2016-05-20 http://www.imagemagick.org</span><br><span class="line">Copyright: Copyright (C) 1999-2016 ImageMagick Studio LLC</span><br><span class="line">License: http://www.imagemagick.org/script/license.php</span><br><span class="line">Features: Cipher DPC Modules</span><br><span class="line">Delegates (built-in): bzlib freetype jng jpeg ltdl lzma png tiff xml zlib</span><br></pre></td></tr></table></figure></p>
<h2 id="水印合成示例"><a href="#水印合成示例" class="headerlink" title="水印合成示例"></a>水印合成示例</h2><p>安装这么个<code>imagemagick</code>的初衷是想加快指定图片加水印的效率，例如能一条命令解决的问题，就不要搞个PhotoShop来完成啦。<br>在安装成功后，可以用convert命令来合成水印，下面给个示例命令，相关参数请对号入座哈。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ convert 原始图片路径 \</span><br><span class="line">  -gravity 水印位置枚举值(下面有) \</span><br><span class="line">  -compose over 水印图片路径  \</span><br><span class="line">  -composite 最终合成水印的图片保存路径</span><br></pre></td></tr></table></figure></p>
<p>水印位置枚举定义表：</p>
<table>
<thead>
<tr>
<th>枚举值</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>center</td>
<td>居中，即水印图片压在原始图片的中间区域</td>
</tr>
<tr>
<td>southeast</td>
<td>右下角，即水印图片压在原始图片的右下角区域</td>
</tr>
<tr>
<td>southwast</td>
<td>左下角，即水印图片压在原始图片的左下角区域</td>
</tr>
<tr>
<td>northeast</td>
<td>右上角，即水印图片压在原始图片的右上角区域</td>
</tr>
<tr>
<td>northwast</td>
<td>左上角，即水印图片压在原始图片的左上角区域</td>
</tr>
</tbody>
</table>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/howto-mkx/" rel="next" title="MKX使用手册">
                <i class="fa fa-chevron-left"></i> MKX使用手册
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/howto-ssm-add-duoshuo/" rel="prev" title="Hexo增加社会化评论系统 - 多说">
                Hexo增加社会化评论系统 - 多说 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/imagemagick-for-mac/"
           data-title="MAC 安装imagemagick" data-url="http://saosaomang.com/2016/11/imagemagick-for-mac/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            我是目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="YIF" />
          <p class="site-author-name" itemprop="name">YIF</p>
          <p class="site-description motion-element" itemprop="description">扫扫盲，不迷茫</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#干嘛呢"><span class="nav-number">1.</span> <span class="nav-text">干嘛呢</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用homebrew安装"><span class="nav-number">2.</span> <span class="nav-text">使用homebrew安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#检查可行性"><span class="nav-number">2.1.</span> <span class="nav-text">检查可行性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装方法"><span class="nav-number">2.2.</span> <span class="nav-text">安装方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检测是否成功"><span class="nav-number">2.3.</span> <span class="nav-text">检测是否成功</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#水印合成示例"><span class="nav-number">3.</span> <span class="nav-text">水印合成示例</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2012 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YIF</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io" target="_blank">Hexo</a>
</div>

<div class="theme-info">
  Theme by <a class="theme-link" href="https://github.com/hobby/hexo-theme-next.saaima" target="_blank">Next.SAAIMA</a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/3rd/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/3rd/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/3rd/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/3rd/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/3rd/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/3rd/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/3rd/jquery-scrollintoview/jquery.scrollintoview.min.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"saosaomang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
