<!doctype html>



  


<html class="theme-next saaima use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="WiOrnc2Bdo81UwJuNbHF-2945cScsEqAs1zNuAdrM-U" />










  <link href="/3rd/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/3rd/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="扫扫盲,先来扫扫盲,迷茫,YIF" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="讲在前面昨天完成了一个个体工商户的微信公众号认证、微信支付开通申请，现趁热打铁记录记录历程，备忘 &amp;amp; 方便大家参考。
好了，先来看看申请主体的基本情况。

有字号无公章无对公账户的个体工商户（营业执照上的名称即字号啦，类型是个体工商户当然有一些也写着是个体户的）
经营方向是食品，持有有效的《食品经营许可证》
没有公司网址
门店广告牌具备相关经营范围说明

第1、2两条是关键，即持有有效">
<meta property="og:type" content="article">
<meta property="og:title" content="个体工商户开通微信支付">
<meta property="og:url" content="http://saosaomang.com/2017/02/register-weixin-pay-for-individual-businesses/index.html">
<meta property="og:site_name" content="扫扫盲">
<meta property="og:description" content="讲在前面昨天完成了一个个体工商户的微信公众号认证、微信支付开通申请，现趁热打铁记录记录历程，备忘 &amp;amp; 方便大家参考。
好了，先来看看申请主体的基本情况。

有字号无公章无对公账户的个体工商户（营业执照上的名称即字号啦，类型是个体工商户当然有一些也写着是个体户的）
经营方向是食品，持有有效的《食品经营许可证》
没有公司网址
门店广告牌具备相关经营范围说明

第1、2两条是关键，即持有有效">
<meta property="og:updated_time" content="2017-02-12T16:27:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="个体工商户开通微信支付">
<meta name="twitter:description" content="讲在前面昨天完成了一个个体工商户的微信公众号认证、微信支付开通申请，现趁热打铁记录记录历程，备忘 &amp;amp; 方便大家参考。
好了，先来看看申请主体的基本情况。

有字号无公章无对公账户的个体工商户（营业执照上的名称即字号啦，类型是个体工商户当然有一些也写着是个体户的）
经营方向是食品，持有有效的《食品经营许可证》
没有公司网址
门店广告牌具备相关经营范围说明

第1、2两条是关键，即持有有效">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'SAAIMA',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 个体工商户开通微信支付 | 扫扫盲 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?6156d4ce8a0f5b95491a3741b126fa24";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">扫扫盲</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">世界那么大，先来扫扫盲</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-folder-open fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/2016/03/about-ssm/" rel="section">
            
              <i class="menu-item-icon fa fa-info-circle fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                个体工商户开通微信支付
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-author">
            <span class="post-meta-item-icon">
                <i class="fa fa-user"></i>
            </span>
            
                <a class="theme-link" href="http://saosaomang.com" title="http://saosaomang.com" target="_blank">
                    YIF
                </a>
            
          </span>

          
          <span class="post-time">
            &nbsp; | &nbsp;
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-check-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <a class="theme-link" href="/archives/2017/02/" target="_blank">
              <time itemprop="dateCreated" datetime="2017-02-11T23:00:00+08:00" content="2017-02-11">
                2017-02-11
              </time>
            </a>
          </span>
          

          

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-open"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/HOWTO/" itemprop="url" rel="index">
                    <span itemprop="name">HOWTO</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <span class="post-meta-item-icon">
                  <i class="fa fa-comments"></i>
                </span>
                <a href="/2017/02/register-weixin-pay-for-individual-businesses/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/register-weixin-pay-for-individual-businesses/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <div style="text-align: center"><span style="display: inline-block; width: 73px; height: 57px; background: url(/uploads/weixin-pay-sprite.png) no-repeat; background-position: 2px -159px;"></span><span style="display: inline-block; width: 73px; height: 57px; background: url(/uploads/weixin-pay-sprite.png) no-repeat; background-position: 4px -230px;"></span><span style="display: inline-block; width: 73px; height: 57px; background: url(/uploads/weixin-pay-sprite.png) no-repeat; background-position: 8px -294px;"></span></div>

<h2 id="讲在前面"><a href="#讲在前面" class="headerlink" title="讲在前面"></a>讲在前面</h2><p>昨天完成了一个个体工商户的微信公众号认证、微信支付开通申请，现趁热打铁记录记录历程，备忘 &amp; 方便大家参考。</p>
<p>好了，先来看看申请主体的基本情况。</p>
<ol>
<li>有字号无公章无对公账户的个体工商户（营业执照上的名称即字号啦，类型是个体工商户<code>当然有一些也写着是个体户的</code>）</li>
<li>经营方向是<code>食品</code>，持有有效的《食品经营许可证》</li>
<li>没有公司网址</li>
<li>门店广告牌具备相关经营范围说明</li>
</ol>
<p>第1、2两条是关键，即持有有效营业执照、<code>食品</code>许可证的话，问题就无大啦。</p>
<a id="more"></a>
<h2 id="大体流程"><a href="#大体流程" class="headerlink" title="大体流程"></a>大体流程</h2><p>先看看笔者的申请过程，感受一下整体流程啦。</p>
<ul>
<li>2.06日，新注册一个邮箱</li>
<li>2.06日，新注册一个公众号（服务号），未完成微信认证</li>
<li>2.08日，提交微信认证申请（要交300元认证费用）</li>
<li>2.09日，微信认证通过，同时提交微信支付申请</li>
<li>2.10日，微信支付通过，得到微信商户号</li>
<li>2.11日，开通微信买单功能，测试微信支付功能正常</li>
</ul>
<p>哈哈，看完笔者的申请过程，是不是觉得特别快？</p>
<p>其实，资料齐全有效、提交时间适合（周末不算工作日），速度应该都不会太慢吧。</p>
<p>好了，总结一下大体流程就是：</p>
<ol>
<li>注册微信公众号（注意选择<code>服务号</code>账号类型）</li>
<li>认证微信公众号（微信认证，注意要准备300元认证费用和营业执照）</li>
<li>申请微信商户号（微信支付，注意要准备经营资质，例如食品经营许可证）</li>
</ol>
<h2 id="新注册邮箱（可选）"><a href="#新注册邮箱（可选）" class="headerlink" title="新注册邮箱（可选）"></a>新注册邮箱（可选）</h2><p>微信公众号注册需要用到邮箱做为登录账号，要求该邮箱账号未关联过其他微信产品账号，例如个人微信等等。</p>
<p>一般地，为了加速注册，建议都新注册一个邮箱后，再回来注册微信公众号。</p>
<p>当然，如果你有一个符合要求的邮箱，那也可以省略这一步，直接进入注册公众号环节（先注册，再认证）。</p>
<p>当注册页面提示<code>该邮箱已被占用</code>时，不妨先看看<a href="http://kf.qq.com/faq/120911VrYVrA161215zqaIJr.html" target="_blank" rel="external">官网的解释</a>。</p>
<h2 id="注册公众号（服务号）"><a href="#注册公众号（服务号）" class="headerlink" title="注册公众号（服务号）"></a>注册公众号（服务号）</h2><p>有了<code>可用</code>的邮箱账号后，就可以注册公众号了。</p>
<p>公众号其实也是有类型的，分别是订阅号、服务号、企业号。在这里，<code>服务号</code>类型的公众号才是咱们想要的，认识这点非常重要。</p>
<p>看看服务号类型公众号的注册流程。</p>
<ol>
<li>进入<a href="https://mp.weixin.qq.com/cgi-bin/registermidpage?action=index&amp;lang=zh_CN" target="_blank" rel="external">注册页面</a>，并选择<code>服务号</code>类型</li>
<li>在注册页面填入邮箱账号、公众号登录密码以及验证码之后，确认提交</li>
<li>正常的话，微信会发送一个激活邮件到注册页面填写的邮箱账号里面，此时直接登录邮箱，查看&amp;进入激活页面即可</li>
<li>进入激活页面后，依然选择<code>服务号</code>类型，然后进入信息登记页面</li>
<li>在信息登记页面中，注意主体类型选择<code>企业</code>，企业类型要选择<code>个体工商户</code>，企业名称和营业执照注册号就照抄营业执照上面的信息</li>
<li>信息登记页面最后是注册方式和运营者信息，咱选择<code>微信认证</code>（没有对公账户的唯一方式，也是最快的方式）</li>
<li>最后是公众号名称、描述，这个自行决定</li>
<li>完成注册，得到一个未认证的服务号（也是公众号）</li>
</ol>
<p>注意，对于未认证的服务号，要在注册完30内提交认证，否则公众号会被系统撤销哟（这么说，要玩就得玩到底啦）。</p>
<h3 id="小结一下"><a href="#小结一下" class="headerlink" title="小结一下"></a>小结一下</h3><p>开通微信支付的前提是有一个经过认证的服务号（公众号），个体工商户只要同样按个体工商户资质提交资料即可完成注册。</p>
<p>具体也可以先浏览官方提供的<a href="https://kf.qq.com/faq/120911VrYVrA151009JB3i2Q.html" target="_blank" rel="external">（个体户）注册公众平台步骤</a>。<br>这里还有一篇，<a href="http://kf.qq.com/faq/120911VrYVrA130620y6fAjI.html" target="_blank" rel="external">微信公众平台注册步骤示例图（企业）</a>，大同小异啦。</p>
<h2 id="认证公众号"><a href="#认证公众号" class="headerlink" title="认证公众号"></a>认证公众号</h2><p>注册好办，认证其实也不难，只要注意下面几点。</p>
<ol>
<li>运营者和主体法人可以不一样</li>
<li>无对公账户的话，直接填主体法人的银行账户，用来接受微信认证打款</li>
<li>营业执照影清晰</li>
<li>提交资料后，运营者手机号码要保持畅通</li>
<li>腾讯会请第三方公司来认证，认证过程会有客服电话到运营者上确认资料是否正确</li>
<li>客户确认资料正确后，接着会打一笔随机款项（小于1块）到银行账户上，用于验证账户</li>
<li>运营者可以通过QQ方式将收到的款项通知截图给客服看，完成账户认证</li>
<li>待客服确认资料正确、账户正常后，认证就基本完成啦</li>
</ol>
<h3 id="小结一下-1"><a href="#小结一下-1" class="headerlink" title="小结一下"></a>小结一下</h3><p>营业执照照片，主体法人银行账户，电话畅通，银行收款通知，这四个是关键，其他都好办。</p>
<h2 id="申请微信商户号"><a href="#申请微信商户号" class="headerlink" title="申请微信商户号"></a>申请微信商户号</h2><p>终于到关键节点了，就差一步就可以完成微信支付的开通啦。</p>
<p>这里不多说微认支付申请细节，只说说重点，因为有了前面的申请过程，相信找个申请入口应该不是难事了。</p>
<p>这里的关键资料有：</p>
<ol>
<li>结算银行账户，其实就和上面微信认证的账户一样，不过要弄清楚支行名称，最后可能要自行填写</li>
<li>主体法人身份证正、反面照片</li>
<li>做食品的话，需要食品经营许可证之类的特殊资质证件照片</li>
<li>售卖商品描述要慎重填写，示例见：<a href="http://kf.qq.com/faq/140225MveaUz1506122ueYnE.html" target="_blank" rel="external">微信支付商户售卖商品举例</a></li>
<li>建议在补充资料项上传门店照片，提高成功率</li>
<li>客服电话也要保证畅通，并注意运营者手机短信（打款、审核结果通过会通过短息提示）</li>
<li>当手机收到打款通知的话，基本可以认为审核通过（过2个小时数据应该更新过来了）</li>
<li>注意打款金额，后面用于登录公众平台验证打款的</li>
<li>最后，商户平台账号密码会在审核通过后，发送到提交申请时填入的邮箱地址中，建议和公众号注册邮箱保持一致</li>
</ol>
<p>好啦，再补充一下官网文档，<a href="http://kf.qq.com/faq/161226rUnIFJ161226ZZJbmY.html" target="_blank" rel="external">申请资料经营信息填写指引</a>。</p>
<p>ok，打完收工，有问题欢迎留言，笔者会尽快回复。</p>
<p>最后，希望能够帮助到你啦。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/readme-of-registering-com-domain-from-2016/" rel="next" title="2016年，com域名注册须知">
                <i class="fa fa-chevron-left"></i> 2016年，com域名注册须知
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/register-weixin-pay-for-individual-businesses/"
           data-title="个体工商户开通微信支付" data-url="http://saosaomang.com/2017/02/register-weixin-pay-for-individual-businesses/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            我是目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="YIF" />
          <p class="site-author-name" itemprop="name">YIF</p>
          <p class="site-description motion-element" itemprop="description">扫扫盲，不迷茫</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives/">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#讲在前面"><span class="nav-number">1.</span> <span class="nav-text">讲在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大体流程"><span class="nav-number">2.</span> <span class="nav-text">大体流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新注册邮箱（可选）"><span class="nav-number">3.</span> <span class="nav-text">新注册邮箱（可选）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注册公众号（服务号）"><span class="nav-number">4.</span> <span class="nav-text">注册公众号（服务号）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#小结一下"><span class="nav-number">4.1.</span> <span class="nav-text">小结一下</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#认证公众号"><span class="nav-number">5.</span> <span class="nav-text">认证公众号</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#小结一下-1"><span class="nav-number">5.1.</span> <span class="nav-text">小结一下</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#申请微信商户号"><span class="nav-number">6.</span> <span class="nav-text">申请微信商户号</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2012 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YIF</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io" target="_blank">Hexo</a>
</div>

<div class="theme-info">
  Theme by <a class="theme-link" href="https://github.com/hobby/hexo-theme-next.saaima" target="_blank">Next.SAAIMA</a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/3rd/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/3rd/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/3rd/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/3rd/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/3rd/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/3rd/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/3rd/jquery-scrollintoview/jquery.scrollintoview.min.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"saosaomang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
