<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="WiOrnc2Bdo81UwJuNbHF-2945cScsEqAs1zNuAdrM-U" />










  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="mkx," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="MKX是什么MKX是一组基于make/expect/ssh的脚本，能自动部署、远程控制你的程序。这里所说的程序，包含但不限于是一个普通/配置文件、so、cgi、daemon程序哟。
有兴趣的同学可以下载MKX的介绍PDF详细了解一下，本文重点演示怎么使用MKX。">
<meta property="og:type" content="article">
<meta property="og:title" content="MKX使用手册">
<meta property="og:url" content="http://saaima.com/2016/04/howto-mkx/index.html">
<meta property="og:site_name" content="SAAIMA">
<meta property="og:description" content="MKX是什么MKX是一组基于make/expect/ssh的脚本，能自动部署、远程控制你的程序。这里所说的程序，包含但不限于是一个普通/配置文件、so、cgi、daemon程序哟。
有兴趣的同学可以下载MKX的介绍PDF详细了解一下，本文重点演示怎么使用MKX。">
<meta property="og:updated_time" content="2016-06-19T02:27:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MKX使用手册">
<meta name="twitter:description" content="MKX是什么MKX是一组基于make/expect/ssh的脚本，能自动部署、远程控制你的程序。这里所说的程序，包含但不限于是一个普通/配置文件、so、cgi、daemon程序哟。
有兴趣的同学可以下载MKX的介绍PDF详细了解一下，本文重点演示怎么使用MKX。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> MKX使用手册 | SAAIMA </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d3d75263e921adcafc5c15821c13ffb3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">SAAIMA</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-folder-open fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                MKX使用手册
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-author">
            <span class="post-meta-item-icon">
                <i class="fa fa-user"></i>
            </span>
            
                <a class="theme-link" href="http://saaima.com" title="http://saaima.com" target="_blank">
                    YIF
                </a>
            
          </span>

          
          <span class="post-time">
            &nbsp; | &nbsp;
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-check-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <a class="theme-link" href="/archives/2016/04/" target="_blank">
              <time itemprop="dateCreated" datetime="2016-04-27T23:27:44+08:00" content="2016-04-27">
                2016-04-27
              </time>
            </a>
          </span>
          

          
          <span class="post-custom">
            &nbsp; | &nbsp;
            
            <span class="post-meta-item-icon">
                <i class="fa fa-cloud-download"></i>
            </span>
            
            
            <a class="theme-link" href="/uploads/mkx_introduction.pdf?v=20160618" title="下载MKX介绍PDF" target="_blank">
                下载MKX介绍PDF
            </a>
            
          </span>
          

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <span class="post-meta-item-icon">
                  <i class="fa fa-comments"></i>
                </span>
                <a href="/2016/04/howto-mkx/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/howto-mkx/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/04/howto-mkx/" class="leancloud_visitors" data-flag-title="MKX使用手册">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <a class="leancloud-visitors-count" href="#"></a>
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="MKX是什么"><a href="#MKX是什么" class="headerlink" title="MKX是什么"></a>MKX是什么</h2><p><strong>MKX</strong>是一组基于<code>make</code>/<code>expect</code>/<code>ssh</code>的脚本，能<strong>自动部署、远程控制</strong>你的<strong>程序</strong>。<br>这里所说的<strong>程序</strong>，包含但不限于是一个普通/配置文件、so、cgi、daemon程序哟。</p>
<p>有兴趣的同学可以<a href="/uploads/mkx_introduction.pdf?v=20160618">下载MKX的介绍PDF</a>详细了解一下，本文重点演示怎么使用MKX。<br><a id="more"></a></p>
<h2 id="安装MKX"><a href="#安装MKX" class="headerlink" title="安装MKX"></a>安装MKX</h2><h3 id="下载MKX"><a href="#下载MKX" class="headerlink" title="下载MKX"></a>下载MKX</h3><p>MKX托管在Github上面，大家可以参考下面的命令将MKX下载到用户HOME目录。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> ~</span><br><span class="line">$ git <span class="built_in">clone</span> https://github.com/hobby/mkx.git</span><br><span class="line">$ <span class="built_in">cd</span> mkx</span><br></pre></td></tr></table></figure></p>
<h3 id="个人使用"><a href="#个人使用" class="headerlink" title="个人使用"></a>个人使用</h3><p>如果只是个人使用，你可以将MKX安装到HOME目录（~/bin）。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> ~/mkx</span><br><span class="line">$ make install</span><br></pre></td></tr></table></figure></p>
<h3 id="小组使用"><a href="#小组使用" class="headerlink" title="小组使用"></a>小组使用</h3><p>如果想让小组成员也能享受MKX的高效，建议将MKX安装到系统目录（/usr/bin），<strong>注意需要root权限哟</strong>。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> ~/mkx</span><br><span class="line">$ sudo make install prefix=/usr</span><br></pre></td></tr></table></figure></p>
<h3 id="更多细节"><a href="#更多细节" class="headerlink" title="更多细节"></a>更多细节</h3><h4 id="开发者"><a href="#开发者" class="headerlink" title="开发者"></a>开发者</h4><p>对于MKX的开发者，建议以<strong>软链方式安装</strong>到HOME目录，方便开发调试、以及小版本快速升级。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> ~/mkx</span><br><span class="line">$ make install link=yes   <span class="comment"># 软链方式安装</span></span><br><span class="line">$ git pull                <span class="comment"># 小版本升级（没有新增MKX工具）</span></span><br><span class="line">$ ls <span class="_">-l</span> ~/bin/mk*         <span class="comment"># 查看已安装的MKX工具</span></span><br></pre></td></tr></table></figure></p>
<h4 id="跨平台"><a href="#跨平台" class="headerlink" title="跨平台"></a>跨平台</h4><p>MKX依赖GNU的工具，例如bash、awk、sed、grep、getopt、expect等等，跨平台使用时保持满足依赖即可。</p>
<ul>
<li>Linux平台，一般都安装了上述GNU工具，可以直接使用MKX。当然，不排除某些工具是没有安装好的，遇到缺失工具时再安装就行。</li>
<li>Windows平台，可以安装Cygwin作为MKX的运行环境，详情请移步<a href="https://www.cygwin.com/" target="_blank" rel="external">Cygwin官网</a>。</li>
<li>Mac OS X平台，可以安装Homebrew得到GNU工具（替换Mac系统自带的BSD工具），详情请移步<a href="http://brew.sh/" target="_blank" rel="external">Homebrew官网</a>。</li>
</ul>
<h2 id="第一个示例"><a href="#第一个示例" class="headerlink" title="第一个示例"></a>第一个示例</h2><p>好的开始是成功的一半。<br>在成功安装MKX后，现在向大家演示第一个工具 — <strong><code>mk</code></strong>。</p>
<h3 id="makefile"><a href="#makefile" class="headerlink" title="makefile"></a>makefile</h3><p>废话少说，先看看这个示例中的makefile。<br><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># helloworld程序的makefile</span></span><br><span class="line"></span><br><span class="line">helloworld: helloworld.cpp</span><br><span class="line">        g++ helloworld.cpp -o helloworld</span><br></pre></td></tr></table></figure></p>
<p>该makefile只有一个目标（make的术语，中文叫目标，英文叫target），且执行过程就是将helloworld.cpp编译链接成helloworld程序。</p>
<h3 id="如果用make"><a href="#如果用make" class="headerlink" title="如果用make"></a>如果用make</h3><p>对于使用make的同学，有两种方式执行helloworld目标。</p>
<ol>
<li>默认直接运行，例如<code>make</code>，此时make会默认执行makefile中第一个目标，也就是helloworld目标。</li>
<li>指定目标运行，例如<code>make helloworld</code>，此时make会直接执行makefile中的helloworld目标。</li>
</ol>
<h3 id="如果用mk"><a href="#如果用mk" class="headerlink" title="如果用mk"></a>如果用mk</h3><p>哈哈，实不相瞒，就本示例而言，mk和make使用方式没区别，例如<code>mk helloworld</code>，<strong>但mk比make少输入2个字母，因此输入过程快了一倍哈（^_^）</strong>。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mkx/" rel="tag"> <i class="fa fa-tags"></i>&nbsp;mkx</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/saaima-changelog/" rel="next" title="SAAIMA - 成长日记">
                <i class="fa fa-chevron-left"></i> SAAIMA - 成长日记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/howto-mkx/"
           data-title="MKX使用手册" data-url="http://saaima.com/2016/04/howto-mkx/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="YIF" />
          <p class="site-author-name" itemprop="name">YIF</p>
          <p class="site-description motion-element" itemprop="description">ku7d@qq.com</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#MKX是什么"><span class="nav-number">1.</span> <span class="nav-text">MKX是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装MKX"><span class="nav-number">2.</span> <span class="nav-text">安装MKX</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#下载MKX"><span class="nav-number">2.1.</span> <span class="nav-text">下载MKX</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#个人使用"><span class="nav-number">2.2.</span> <span class="nav-text">个人使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小组使用"><span class="nav-number">2.3.</span> <span class="nav-text">小组使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更多细节"><span class="nav-number">2.4.</span> <span class="nav-text">更多细节</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#开发者"><span class="nav-number">2.4.1.</span> <span class="nav-text">开发者</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#跨平台"><span class="nav-number">2.4.2.</span> <span class="nav-text">跨平台</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一个示例"><span class="nav-number">3.</span> <span class="nav-text">第一个示例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#makefile"><span class="nav-number">3.1.</span> <span class="nav-text">makefile</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如果用make"><span class="nav-number">3.2.</span> <span class="nav-text">如果用make</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如果用mk"><span class="nav-number">3.3.</span> <span class="nav-text">如果用mk</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2012 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YIF</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/vendors/jquery-scrollintoview/jquery.scrollintoview.min.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"saaima"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("vezCGw36kgrEwHpexgpM7laO-gzGzoHsz", "fIU6lYTloTqnRmDHf06CHkOw");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
